# Bartering-Platform

./: .gitignore  README.md
ApiGatewayService/: .dockerignore  ApiGatewayService.sln  Dockerfile
ApiGatewayService/Web/: Program.cs  Web.csproj  appsettings.Development.json.example  ocelot.docker.json  ocelot.json
ApiGatewayService/Web/Auth/: GatewayAuthDelegatingHandler.cs
ApiGatewayService/Web/Properties/: launchSettings.json
BarterApp/: README.md  angular.json  package-lock.json  package.json
BarterApp/src/: custom-theme.scss  index.html  main.ts  styles.css
BarterApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
BarterApp/src/environments/: environment.prod.ts  environment.ts
DiscoveryService/: DiscoveryService.sln
DiscoveryService/Application/DTOs/: DiscoveryListingDto.cs  ListingDetailDto.cs  ListingSummary.cs  ListingSummaryDto.cs  SearchResult.cs  SearchResultDto.cs
DiscoveryService/Application/Interfaces/: IListingRepository.cs
DiscoveryService/Domain/Entities/: SearchListing.cs
DiscoveryService/Infrastructure/: Infrastructure.csproj
DiscoveryService/Infrastructure/DTOs/: FullTextMatch.cs
DiscoveryService/Infrastructure/Data/: SearchDbContext.cs  SearchDbContextFactory.cs
DiscoveryService/Infrastructure/Migrations/: 20250424144319_InitialCreate.Designer.cs  20250424144319_InitialCreate.cs  20250424151833_AddFullTextToListings.Designer.cs  20250424151833_AddFullTextToListings.cs  SearchDbContextModelSnapshot.cs
DiscoveryService/Infrastructure/Repositories/: ListingRepository.cs
DiscoveryService/Messaging/: Messaging.csproj
DiscoveryService/Messaging/RabbitMQ/: ListingIndexConsumer.cs
DiscoveryService/Web/: Program.cs  Web.csproj  appsettings.Development.json.example
DiscoveryService/Web/Controllers/: DiscoveryController.cs
DiscoveryService/Web/Properties/: launchSettings.json
ListingService/: .dockerignore  Dockerfile  ListingService.sln
ListingService/Application/: Application.csproj
ListingService/Web/: Program.cs  Web.csproj  Web.http  appsettings.Development.json.example
ListingService/Web/Controllers/: ListingsController.cs
ListingService/Web/Filters/: ValidationFilter.cs
ListingService/Web/Properties/: launchSettings.json
ProfileService/: ProfileService.sln
ProfileService/Application/: Application.csproj
ProfileService/Infrastructure/: Infrastructure.csproj
ProfileService/Web/: Program.cs  Web.csproj  Web.http  appsettings.Development.json.example
ProfileService/Web/Controllers/: ProfileController.cs
ProfileService/Web/Middleware/: ApiKeyMiddleware.cs
ProfileService/Web/Properties/: launchSettings.json
deploy/: .env.example  docker-compose.yml
(+105 files in other folders)
